# jobTraqS3

s3Bucket/: pom.xml
s3Bucket/src/main/java/com/ADP/s3Bucket/: S3BucketApplication.java
s3Bucket/src/main/java/com/ADP/s3Bucket/config/: S3Config.java
s3Bucket/src/main/java/com/ADP/s3Bucket/controllers/: ResumeController.java
s3Bucket/src/main/java/com/ADP/s3Bucket/services/: S3Service.java
s3Bucket/src/main/resources/: application.properties
s3Bucket/src/test/java/com/ADP/s3Bucket/: S3BucketApplicationTests.java
